HEADERS += \
    $$PWD/../../source/Lib/DecoderLib/AnnexBread.h \
    $$PWD/../../source/Lib/DecoderLib/BinDecoder.h \
    $$PWD/../../source/Lib/DecoderLib/CABACReader.h \
    $$PWD/../../source/Lib/DecoderLib/DecCu.h \
    $$PWD/../../source/Lib/DecoderLib/DecLib.h \
    $$PWD/../../source/Lib/DecoderLib/DecSlice.h \
    $$PWD/../../source/Lib/DecoderLib/NALread.h \
    $$PWD/../../source/Lib/DecoderLib/SEIread.h \
    $$PWD/../../source/Lib/DecoderLib/VLCReader.h

SOURCES += \
    $$PWD/../../source/Lib/DecoderLib/AnnexBread.cpp \
    $$PWD/../../source/Lib/DecoderLib/BinDecoder.cpp \
    $$PWD/../../source/Lib/DecoderLib/CABACReader.cpp \
    $$PWD/../../source/Lib/DecoderLib/DecCu.cpp \
    $$PWD/../../source/Lib/DecoderLib/DecLib.cpp \
    $$PWD/../../source/Lib/DecoderLib/DecSlice.cpp \
    $$PWD/../../source/Lib/DecoderLib/NALread.cpp \
    $$PWD/../../source/Lib/DecoderLib/SEIread.cpp \
    $$PWD/../../source/Lib/DecoderLib/VLCReader.cpp
