######################################################################
# Automatically generated by qmake (3.1) Sun Mar 13 01:44:13 2022
######################################################################

TEMPLATE = app
TARGET = CommonLib
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AdaptiveLoopFilter.h \
           AffineGradientSearch.h \
           AlfParameters.h \
           BitStream.h \
           Buffer.h \
           CacheModel.h \
           ChromaFormat.h \
           CodingStatistics.h \
           CodingStructure.h \
           Common.h \
           CommonDef.h \
           CommonSimdCfg.h \
           ContextModelling.h \
           Contexts.h \
           DeblockingFilter.h \
           DepQuant.h \
           dtrace.h \
           dtrace_blockstatistics.h \
           dtrace_buffer.h \
           dtrace_codingstruct.h \
           dtrace_next.h \
           Hash.h \
           HRD.h \
           IbcHashMap.h \
           InterpolationFilter.h \
           InterPrediction.h \
           IntraPrediction.h \
           MatrixIntraPrediction.h \
           MCTS.h \
           MipData.h \
           MotionInfo.h \
           Mv.h \
           NAL.h \
           ParameterSetManager.h \
           Picture.h \
           ProfileLevelTier.h \
           Quant.h \
           QuantRDOQ.h \
           RdCost.h \
           RdCostWeightPrediction.h \
           Reshape.h \
           Rom.h \
           SampleAdaptiveOffset.h \
           SEI.h \
           SEIColourTransform.h \
           SEIFilmGrainAnalyzer.h \
           SEIFilmGrainSynthesizer.h \
           Slice.h \
           TrQuant.h \
           TrQuant_EMT.h \
           TypeDef.h \
           Unit.h \
           UnitPartitioner.h \
           UnitTools.h \
           version.h \
           WeightPrediction.h \
           x86/AdaptiveLoopFilterX86.h \
           x86/AffineGradientSearchX86.h \
           x86/BufferX86.h \
           x86/CommonDefX86.h \
           x86/IbcHashMapX86.h \
           x86/InterpolationFilterX86.h \
           x86/RdCostX86.h
SOURCES += AdaptiveLoopFilter.cpp \
           AffineGradientSearch.cpp \
           BitStream.cpp \
           Buffer.cpp \
           CacheModel.cpp \
           ChromaFormat.cpp \
           CodingStructure.cpp \
           ContextModelling.cpp \
           Contexts.cpp \
           DeblockingFilter.cpp \
           DepQuant.cpp \
           dtrace.cpp \
           dtrace_blockstatistics.cpp \
           Hash.cpp \
           HRD.cpp \
           IbcHashMap.cpp \
           InterpolationFilter.cpp \
           InterPrediction.cpp \
           IntraPrediction.cpp \
           MatrixIntraPrediction.cpp \
           MCTS.cpp \
           Mv.cpp \
           ParameterSetManager.cpp \
           Picture.cpp \
           PicYuvMD5.cpp \
           ProfileLevelTier.cpp \
           Quant.cpp \
           QuantRDOQ.cpp \
           RdCost.cpp \
           RdCostWeightPrediction.cpp \
           Reshape.cpp \
           Rom.cpp \
           RomLFNST.cpp \
           RomTr.cpp \
           SampleAdaptiveOffset.cpp \
           SEI.cpp \
           SEIColourTransform.cpp \
           SEIFilmGrainAnalyzer.cpp \
           SEIFilmGrainSynthesizer.cpp \
           Slice.cpp \
           TrQuant.cpp \
           TrQuant_EMT.cpp \
           Unit.cpp \
           UnitPartitioner.cpp \
           UnitTools.cpp \
           WeightPrediction.cpp \
           x86/CommonDefX86.cpp \
           x86/InitX86.cpp \
           x86/avx/AdaptiveLoopFilter_avx.cpp \
           x86/avx/AffineGradientSearch_avx.cpp \
           x86/avx/Buffer_avx.cpp \
           x86/avx/InterpolationFilter_avx.cpp \
           x86/avx/RdCost_avx.cpp \
           x86/avx2/AdaptiveLoopFilter_avx2.cpp \
           x86/avx2/AffineGradientSearch_avx2.cpp \
           x86/avx2/Buffer_avx2.cpp \
           x86/avx2/InterpolationFilter_avx2.cpp \
           x86/avx2/RdCost_avx2.cpp \
           x86/sse41/AdaptiveLoopFilter_sse41.cpp \
           x86/sse41/AffineGradientSearch_sse41.cpp \
           x86/sse41/Buffer_sse41.cpp \
           x86/sse41/InterpolationFilter_sse41.cpp \
           x86/sse41/RdCost_sse41.cpp \
           x86/sse42/IbcHashmap_sse42.cpp
